AMackColourSelectorGUI/FullView.xaml

<Window x:Class="AMackColourSelectorGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" 
        Height="280" Width="420"
        MinHeight="180" MinWidth="388"
        MaxHeight="380" MaxWidth="580"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Left"
                   Width="148">
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel Orientation="Horizontal"
                        DockPanel.Dock="Bottom"
                        Margin="4,8,0,4"
                        Height="22">
                    <Button Content="Okay"
                        Width="64"/>
                    <Button Content="Cancel"
                        Width="64"
                        Margin="4,0,0,0"/>
                </StackPanel>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <ListBox DockPanel.Dock="Top"
                         Margin="0"
                         BorderThickness="0">
                </ListBox>
                <ListBox DockPanel.Dock="Bottom"
                         Margin="0"
                         BorderThickness="0" 
                         AllowDrop="True"
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                         ItemsSource="{Binding CustomColours, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         DragEnter="ListBoxCustomColours_DragEnter"
                         Drop="ListBoxCustomColours_DragDrop" MouseDown="ListBox_MouseDown" PreviewMouseDown="ListBox_PreviewMouseDown">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel ItemWidth="24" ItemHeight="24"
                                       ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Rectangle Width="14" Height="14"
                                       Stroke="Black" StrokeThickness="1"
                                       RadiusX="2" RadiusY="2">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding MediaColor}" />
                                </Rectangle.Fill>
                            </Rectangle>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Right">
            <DockPanel DockPanel.Dock="Bottom">
                <Border BorderBrush="Black" BorderThickness="1">
                    <StackPanel Orientation="Horizontal"
                                Height="84">
                        <StackPanel Orientation="Vertical"
                                    Margin="4"
                                    VerticalAlignment="Center">
                            <Rectangle Width="60" Height="44"
                                       Stroke="Black" StrokeThickness="1" RadiusX="2" RadiusY="2" MouseDown="CurrentColourRectangle_MouseDown">
                                <Rectangle.Fill>
                                    <SolidColorBrush Color="{Binding MediaColour, UpdateSourceTrigger=PropertyChanged}" />
                                </Rectangle.Fill>
                            </Rectangle>
                            <Label Margin="0,2,0,0"
                                   Content="Colour"
                                   HorizontalAlignment="Center"/>
                        </StackPanel>
                        <Grid Margin="4,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="34" />
                                <ColumnDefinition Width="28" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Hue" 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Hue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     VerticalAlignment="Center"/>
                            <Label Content="Sat." 
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Saturation, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalAlignment="Center"/>
                            <Label Content="Bri." 
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"/>
                            <TextBox Text="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     VerticalAlignment="Center"/>
                        </Grid>
                        <Grid Margin="16,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="42" />
                                <ColumnDefinition Width="28" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Red" 
                                   Grid.Column="0"
                                   Grid.Row="0"
                                   VerticalAlignment="Center"/>
                            <TextBox Text="{Binding R, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"
                                     Grid.Row="0"
                                     VerticalAlignment="Center"/>
                            <Label Content="Green" 
                                   Grid.Column="0"
                                   Grid.Row="1"
                                   VerticalAlignment="Center"/>
                            <TextBox Text="{Binding G, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"
                                     Grid.Row="1"
                                     VerticalAlignment="Center"/>
                            <Label Content="Blue" 
                                   Grid.Column="0"
                                   Grid.Row="2"
                                   VerticalAlignment="Center"/>
                            <TextBox Text="{Binding B, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     Grid.Column="1"
                                     Grid.Row="2"
                                     VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top">
                <Grid DockPanel.Dock="Right"
                      Width="32">
                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0" Color="White" />
                                <GradientStop Offset="0.5" Color="{Binding MidBrightnessMediaColor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                                <GradientStop Offset="1" Color="Black" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Border BorderBrush="Black" BorderThickness="1">
                        <Slider Orientation="Vertical"
                                HorizontalAlignment="Center"
                                Maximum="100"
                                Value="{Binding Brightness, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                Padding="0"
                                Margin="0"
                                Style="{DynamicResource BrightnessSlider}"
                                >
                        </Slider>
                    </Border>
                </Grid>
                <DockPanel DockPanel.Dock="Left">
                    <Grid>
                        <Rectangle Stroke="Black" StrokeThickness="1">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="#FF0000" />
                                        <GradientStop Offset="0.16" Color="#FFFF00" />
                                        <GradientStop Offset="0.33" Color="#00FF00" />
                                        <GradientStop Offset="0.50" Color="#00FFFF" />
                                        <GradientStop Offset="0.66" Color="#0000FF" />
                                        <GradientStop Offset="0.83" Color="#FF00FF" />
                                        <GradientStop Offset="1" Color="#FF0000" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Rectangle Stroke="Black" StrokeThickness="1" MouseDown="RECT_MouseDown" MouseLeftButtonDown="RECT_MouseLeftButtonDown" MouseLeftButtonUp="RECT_MouseLeftButtonUp" MouseMove="RECT_MouseMove">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Transparent" />
                                        <GradientStop Offset="0.99" Color="#828282" />
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                    </Grid>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</Window>
